
CC8E Version 1.1E, Copyright (c) B Knudsen Data
 * VARIABLE LIST FILE
Source 'system.c'
Chip = 18F4520

Sorted by address.

X    := P:direct assigned, L:local, G:global, E:extern, R:overlapping, C:const
B    := bank
Size := number of bytes
#AC  := number of direct accesses

 X  B  Address  Size  #AC   Name
 C  -  0x000     17  :  1:  Time3_cyr
 C  -  0x000     17  :  1:  Time4_cyr
 C  -  0x000     17  :  1:  Time6_cyr
 C  -  0x000     17  :  1:  Ready_cyr
 C  -  0x000      7  :  1:  Credit_cyr
 C  -  0x000     17  :  1:  Choice_cyr
 C  -  0x000      3  :  1:  BGN_cyr
 C  -  0x000     17  :  1:  Pause_LCD_cyr
 C  -  0x000      5  :  1:  Space
 C  -  0x000    106  :  1:  Menu
 L  -  0x000      1  :  2:  tmpSTATUS
 C  -  0x000     17  :  1:  nError
 C  -  0x000     17  :  1:  Cont
 C  -  0x000     12  :  1:  Chan1
 C  -  0x000     12  :  1:  Chan2
 C  -  0x000     12  :  1:  Chan3
 C  -  0x000     12  :  1:  Chan4
 C  -  0x000     12  :  1:  Chan6
 C  -  0x000     17  :  1:  Over
 C  -  0x000     17  :  0:  Wait
 C  -  0x000     17  :  0:  Set
 C  -  0x000      9  :  1:  CODE
 C  -  0x000     17  :  1:  Time1_cyr
 C  -  0x000     17  :  1:  Time2_cyr
 C  -  0x000     17  :  1:  Enable
 C  -  0x000     17  :  1:  Disable
 C  -  0x000     17  :  1:  EN
 C  -  0x000     17  :  1:  DIS
 C  -  0x000     17  :  1:  Error
 C  -  0x000     17  :  1:  TESTF
 C  -  0x000      8  :  1:  CLEAR
 C  -  0x000      7  :  1:  Cash
 C  -  0x000      9  :  1:  Serial
 C  -  0x000     13  :  1:  Insert
 C  -  0x000     17  :  1:  Save
 C  -  0x000     17  :  0:  MENU
 C  -  0x000     17  :  1:  NOTH
 C  -  0x000     17  :  1:  OUT
 C  -  0x000     17  :  1:  TESTS
 C  -  0x000     17  :  0:  Pause_LCD
 C  -  0x000      8  :  1:  Time2
 C  -  0x000     26  :  1:  CYR
 C  -  0x000     26  :  1:  cyr
 C  -  0x000      8  :  1:  Time6
 C  -  0x000      3  :  1:  BGN
 C  -  0x000      8  :  1:  Time1
 C  -  0x000     17  :  0:  MMCerr
 C  -  0x000      8  :  1:  Time3
 C  -  0x000      8  :  1:  Time4
 C  -  0x000     17  :  0:  Ready
 C  -  0x000      9  :  1:  Credit
 C  -  0x000      7  :  1:  Time
 C  -  0x000     17  :  0:  Choice
 C  -  0x000     17  :  1:  Welc
 L  -  0x001      1  :  2:  tmpBSR
 L  -  0x002      1  :  2:  tmpWREG
 L  -  0x003      1  :  7:  pp
 L  -  0x004      2  : 35:  val_tmp
 L  -  0x006      2  : 35:  x2_tmp
 L  -  0x008      1  : 26:  pause_flag
 L  -  0x009      1  : 16:  point
 L  -  0x009      1  :  0:  C62cnt
 L  -  0x009      1  :  6:  ch_3
 L  -  0x009      1  :  0:  C58cnt
 L  -  0x009      1  :  0:  C64cnt
 L  -  0x009      1  :  0:  C60cnt
 L  -  0x009      1  :  6:  ch_2
 L  -  0x009      1  :  0:  C66cnt
 L  -  0x00A      2  :  0:  C61tmp
 L  -  0x00A      2  :  0:  C59tmp
 L  -  0x00A      1  : 12:  k
 L  -  0x00A      1  :  4:  overload
 L  -  0x00A      2  :  0:  C67tmp
 L  -  0x00A      2  :  0:  C65tmp
 L  -  0x00A      2  :  0:  C63tmp
 L  -  0x00A      1  :  3:  overload_2
 L  -  0x00B      1  : 15:  change
 L  -  0x00B      1  : 14:  addr_3
 L  -  0x00B      1  : 14:  addr_2
 L  -  0x00C      1  :  7:  val_2
 L  -  0x00C      1  :  6:  esc
 L  -  0x00C      1  :  7:  val
 L  -  0x00D      2  : 18:  x2
 L  -  0x00D      2  : 26:  x2_2
 L  -  0x00D      1  :  5:  digit
 L  -  0x00E      1  :  4:  dmax
 L  -  0x00F      1  : 14:  lcd_adr
 L  -  0x00F      2  :  6:  a_2
 L  -  0x00F      2  :  6:  a
 L  -  0x010      1  : 34:  eadr
 L  -  0x011      3  :  9:  x
 L  -  0x011      2  : 12:  b
 L  -  0x011      1  : 28:  s_2
 L  -  0x011      1  : 10:  ENbit
 L  -  0x011      1  :  0:  C56cnt
 L  -  0x011      1  :  2:  mode
 L  -  0x011      2  : 10:  b_2
 L  -  0x011      1  : 16:  en
 L  -  0x012      2  :  0:  C57tmp
 L  -  0x012      1  :  1:  cyr_tmp
 L  -  0x012      1  :  2:  ENaddr
 L  -  0x012      3  : 36:  pr
 L  -  0x013      2  : 16:  cred
 L  -  0x013      1  : 16:  symb
 L  -  0x013      1  :  1:  ci_4
 L  -  0x013      3  : 33:  y2
 L  -  0x013      1  :  5:  new_value
 L  -  0x014      1  :  4:  elem
 L  -  0x014      1  :  1:  pos
 L  -  0x014      1  :100:  smb_2
 L  -  0x014      2  :  6:  a_3
 L  -  0x014      2  :152:  s
 L  -  0x015      3  :  8:  pr_n
 L  -  0x015      1  :  2:  addr
 L  -  0x015      3  : 30:  y2_2
 L  -  0x015      1  : 12:  scyr
 L  -  0x016      1  :  0:  C19cnt
 L  -  0x016      1  :  2:  C24cnt
 L  -  0x016      1  :  0:  C28cnt
 L  -  0x016      2  :  6:  ci_2
 L  -  0x016      1  :  0:  C15cnt
 L  -  0x016      2  : 12:  b_3
 L  -  0x016      1  :  2:  C30cnt
 L  -  0x016      1  :  2:  C21cnt
 L  -  0x016      1  :  0:  C26cnt
 L  -  0x016      1  :  0:  C17cnt
 L  -  0x016      1  :  1:  ci_3
 L  -  0x017      3  :  0:  C27tmp
 L  -  0x017      3  :  6:  C25tmp
 L  -  0x017      3  :  0:  C18tmp
 L  -  0x017      2  :  0:  C20tmp
 L  -  0x017      3  :  6:  C22tmp
 L  -  0x017      3  :  0:  C29tmp
 L  -  0x017      3  :  6:  C31tmp
 L  -  0x017      2  :  0:  C16tmp
 L  -  0x018      1  :  0:  C44cnt
 L  -  0x018      1  :  0:  C46cnt
 L  -  0x018      1  :  2:  address
 L  -  0x018      1  :  2:  C42cnt
 L  -  0x018      1  :  2:  a1
 L  -  0x018      1  :  0:  C35cnt
 L  -  0x018      1  :  2:  C39cnt
 L  -  0x018      1  :  0:  C4cnt
 L  -  0x018      1  :  2:  C8cnt
 L  -  0x018      1  :  2:  C11cnt
 L  -  0x018      1  :  0:  C33cnt
 L  -  0x018      1  :  2:  C48cnt
 L  -  0x018      1  :  0:  C37cnt
 L  -  0x018      1  :  0:  C6cnt
 L  -  0x018      1  :  2:  C1cnt
 L  -  0x019      3  :  6:  C2tmp
 L  -  0x019      2  :  0:  C38tmp
 L  -  0x019      3  :  0:  C34tmp
 L  -  0x019      3  :  6:  C40tmp
 L  -  0x019      3  :  6:  C12tmp
 L  -  0x019      2  :  0:  C36tmp
 L  -  0x019      3  :  6:  C9tmp
 L  -  0x019      3  :  0:  C45tmp
 L  -  0x019      3  :  0:  C7tmp
 L  -  0x019      2  :  0:  C5tmp
 L  -  0x019      3  :  0:  C47tmp
 L  -  0x019      3  :  6:  C49tmp
 L  -  0x019      1  :  2:  byte
 L  -  0x019      3  :  6:  C43tmp
 L  -  0x019      1  :  3:  b1
 L  -  0x01A      2  :  8:  C32rem
 L  -  0x01A      1  :  3:  a2
 L  -  0x01A      2  :  8:  C23rem
 L  -  0x01B      1  :  3:  b2
 L  -  0x01C      2  :  8:  C3rem
 L  -  0x01C      2  : 28:  arg1_5
 L  -  0x01C      2  :  8:  C50rem
 L  -  0x01C      2  : 39:  arg1
 L  -  0x01C      2  :  8:  C41rem
 L  -  0x01C      1  :  2:  C51cnt
 L  -  0x01C      1  :  4:  C10rem
 L  -  0x01C      1  :  2:  C54cnt
 L  -  0x01C      1  :  3:  c
 L  -  0x01D      3  :  6:  C55tmp
 L  -  0x01D      1  :  8:  tmp_3
 L  -  0x01D      3  :  6:  C52tmp
 L  -  0x01E      1  :  2:  arg2
 L  -  0x01E      1  :  2:  arg2_5
 L  -  0x01E      1  :  2:  count
 L  -  0x01F      1  :  5:  rm_5
 L  -  0x01F      1  :  4:  rm
 L  -  0x020      1  :  2:  counter_5
 L  -  0x020      2  :  8:  C53rem
 L  -  0x020      1  :  2:  counter
 L  -  0x021      1  :  2:  tmp_2
 L  -  0x021      1  :  2:  tmp
 G  -  0x022      1  :  6:  rem1
 G  -  0x023      1  :  6:  rem2
 G  -  0x024      1  :  6:  rem3
 G  -  0x025      1  :  6:  rem4
 G  -  0x026      1  :  6:  rem6
 G  -  0x027      1  :  3:  err1
 G  -  0x028      1  :  3:  err2
 G  -  0x029      1  :  3:  err3
 G  -  0x02A      1  :  3:  err4
 G  -  0x02B      1  :  2:  err6
 G  -  0x02C      1  : 25:  ind
 G  -  0x02D      1  :  0:  card
 G  -  0x02E      1  : 17:  hour
 G  -  0x02F      1  : 11:  min
 G  -  0x030      1  : 14:  sec
 G  -  0x031      1  :  4:  stot
 G  -  0x032      1  :  4:  lev
 G  -  0x033      1  : 14:  check
 G  -  0x034      1  :  4:  vINH
 G  -  0x035      1  : 10:  vComm
 G  -  0x036      1  : 11:  vEN1
 G  -  0x037      1  : 11:  vEN2
 G  -  0x038      1  : 11:  vEN3
 G  -  0x039      1  : 11:  vEN4
 G  -  0x03A      1  : 11:  vEN6
 G  -  0x03B      1  :  3:  vBL
 G  -  0x03C      1  :  0:  vZumer
 G  -  0x03D      1  :  0:  vOpto1
 G  -  0x03E      1  :  0:  vOpto2
 G  -  0x03F      5  :  0:  size
 G  -  0x044      1  : 13:  vAUTOSTART
 G  -  0x045      1  :  0:  sysD
 G  -  0x046      1  : 10:  sysB
 G  -  0x047      1  : 16:  retvalue
 G  -  0x048      1  :  2:  vOPA
 G  -  0x049      1  :  2:  vOPB
 G  -  0x04A      1  :  2:  vOPC
 G  -  0x04B      1  :  2:  vOPD
 G  -  0x04C      1  :  3:  vOPE
 G  -  0x04D      1  :  2:  vOPF
 G  -  0x04E      1  :  1:  ubyte
 G  -  0x04F      1  :  3:  overTIME
 G  -  0x050      2  :  6:  wTIME
 G  -  0x052      2  :  2:  vCounter
 G  -  0x054      1  : 67:  pause
 G  -  0x055      1  : 43:  WORK
 G  -  0x056      1  :  3:  OPA_count
 G  -  0x057      1  :  3:  OPB_count
 G  -  0x058      1  :  3:  OPC_count
 G  -  0x059      1  :  3:  OPD_count
 G  -  0x05A      1  :  3:  OPE_count
 G  -  0x05B      1  :  3:  OPF_count
 G  -  0x05C      3  : 43:  credit_tmp
 G  -  0x05F      1  : 10:  OUT_PC_count
 G  -  0x060      1  :  3:  PC_count
 G  -  0x061      1  :  8:  PC
 G  -  0x062      1  :  5:  free_flag
 L  -  0x07F      1  :  0<> counter_3
 L  -  0x07F      2  :  0<> arg1_3
 L  -  0x07F      1  :  2<> dat
 L  -  0x07F      1  :  0<> rm_3
 L  -  0x07F      2  :  0<> rm_4
 L  -  0x07F      1  :  0<> counter_4
 L  -  0x07F      1  :  0<> sign_2
 L  -  0x07F      1  :  3<> cmd
 L  -  0x07F      1  :  2<> smb
 L  -  0x07F      2  :  0<> arg2_4
 L  -  0x07F      2  :  0<> rm_2
 L  -  0x07F      1  :  0<> counter_2
 L  -  0x07F      2  :  0<> arg1_6
 L  -  0x07F      2  :  0<> arg2_6
 L  -  0x07F      2  :  0<> rm_6
 L  -  0x07F      1  :  0<> counter_6
 L  -  0x07F      2  :  0<> arg1_7
 L  -  0x07F      1  :  0<> arg2_7
 L  -  0x07F      1  :  0<> rm_7
 L  -  0x07F      1  :  0<> counter_7
 L  -  0x07F      1  :  0<> sign_3
 L  -  0x07F      2  :  0<> arg1_8
 L  -  0x07F      2  :  0<> arg2_8
 L  -  0x07F      2  :  0<> rm_8
 L  -  0x07F      1  :  0<> counter_8
 L  -  0x07F      1  :  0<> sign_4
 L  -  0x07F      1  :  2<> ch
 L  -  0x07F      1  :  0<> arg2_3
 L  -  0x07F      1  :  2<> second
 L  -  0x07F      1  :  0<> C14tmp
 L  -  0x07F      1  :  0<> ci
 L  -  0x07F      2  :  0<> arg1_4
 L  -  0x07F      2  :  0<> arg1_2
 L  -  0x07F      2  :  0<> arg2_2
 L  -  0x07F      1  :  5<> dec
 L  -  0x07F      1  :  0<> C13cnt
 L  -  0x07F      1  :  4<> hex
 L  -  0x07F      1  :  0<> sign
 G  0  0x080      2  :  0:  sec_mbr
 G  0  0x082      3  :  0:  sec_part
 G  0  0x085      1  :  0:  Sec_per_cluster
 G  0  0x086      2  :  0:  Res_sec
 G  0  0x088      2  :  0:  Max_Root_Dir
 G  0  0x08A      2  :  0:  Sec_Per_FAT
 G  0  0x08C      2  :  0:  Fat_Start1
 G  0  0x08E      2  :  0:  Fat_Start2
 G  0  0x090      2  :  0:  Root_Dir_Entry
 G  0  0x092      2  :  0:  Data_area
 G  0  0x094      2  :  0:  index
 G  0  0x096      2  : 48:  SECcount
 G  0  0x098      2  :  2:  ADC_value
 G  0  0x09A      2  :162:  credit
 G  0  0x09C      3  : 36:  temp
 G  0  0x09F      2  :  0:  addr_H
 G  0  0x0A1      2  :  0:  addr_L
 G  0  0x0A3      3  : 74:  cred1
 G  0  0x0A6      3  : 71:  cred2
 G  0  0x0A9      3  : 71:  cred3
 G  0  0x0AC      3  : 71:  cred4
 G  0  0x0AF      3  : 71:  cred6
 G  0  0x0B2      3  : 73:  value
 G  0  0x0B5      3  : 42:  tot
 G  0  0x0B8      3  : 21:  total1
 G  0  0x0BB      3  : 21:  total2
 G  0  0x0BE      3  : 21:  total3
 G  0  0x0C1      3  : 21:  total4
 G  0  0x0C4      3  : 21:  total6
 G  0  0x0C7      3  : 21:  overpay
 G  0  0x0CA      3  : 45:  NONpay
 G  0  0x0CD      3  :  0:  Data
 G  0  0x0D0      2  :  0:  CONFIG_H
 G  0  0x0D2      2  :  0:  CONFIG_L
 G  0  0x0D4      2  :  0:  START_DATA_H
 G  0  0x0D6      2  :  0:  START_DATA_L
 G  0  0x0D8      2  :  0:  FINAL_DATA_H
 G  0  0x0DA      2  :  0:  FINAL_DATA_L
 G  0  0x0DC      3  :  9:  wHour
 G  1  0x100    512  :  0:  mmc
 P  -  0xF80      1  :  3:  PORTA
 P  -  0xF80.0    0  :  5:  EBUT4
 P  -  0xF80.1    0  :  5:  EBUT3
 P  -  0xF80.2    0  :  0:  LCD1
 P  -  0xF80.3    0  :  0:  LCD2
 P  -  0xF80.4    0  :  0:  LCD3
 P  -  0xF80.5    0  :  0:  LCD4
 P  -  0xF81      1  :  2:  PORTB
 P  -  0xF81.0    0  :  1:  OPA
 P  -  0xF81.1    0  :  1:  OPB
 P  -  0xF81.2    0  :  1:  OPC
 P  -  0xF81.3    0  :  3:  INHALL
 P  -  0xF81.4    0  :  0:  ERR
 P  -  0xF81.5    0  :  1:  OPD
 P  -  0xF81.6    0  :  1:  OPE
 P  -  0xF81.7    0  :  1:  OPF
 P  -  0xF82      1  :  1:  PORTC
 P  -  0xF82.0    0  :  6:  REL6
 P  -  0xF82.1    0  :  6:  REL1
 P  -  0xF82.2    0  :  6:  REL2
 P  -  0xF82.3    0  :  1:  IN_PC
 P  -  0xF82.4    0  :  4:  OUT_PC
 P  -  0xF82.5    0  :  5:  EBUT6
 P  -  0xF82.6    0  :  6:  REL3
 P  -  0xF82.7    0  :  6:  REL4
 P  -  0xF83      1  :  1:  PORTD
 P  -  0xF83.0    0  :  6:  REL5
 P  -  0xF83.1    0  : 20:  EBUT5
 P  -  0xF83.2    0  : 14:  ESC
 P  -  0xF83.3    0  :  8:  DOWN
 P  -  0xF83.4    0  :  8:  UP
 P  -  0xF83.5    0  : 13:  ENTER
 P  -  0xF83.6    0  :  7:  EBUT1
 P  -  0xF83.7    0  :  5:  EBUT2
 P  -  0xF84      1  :  1:  PORTE
 P  -  0xF84.0    0  :  4:  LCD_EN
 P  -  0xF84.1    0  :  5:  LCD_RS
 P  -  0xF84.2    0  :  2:  EBUT_COUNTER
 P  -  0xF89      1  :  0:  LATA
 P  -  0xF8A      1  :  0:  LATB
 P  -  0xF8B      1  :  0:  LATC
 P  -  0xF8C      1  :  0:  LATD
 P  -  0xF8D      1  :  0:  LATE
 P  -  0xF92      1  :  1:  TRISA
 P  -  0xF93      1  :  1:  TRISB
 P  -  0xF94      1  :  1:  TRISC
 P  -  0xF95      1  :  1:  TRISD
 P  -  0xF96      1  :  1:  TRISE
 P  -  0xF96.4    0  :  0:  PSPMODE
 P  -  0xF96.5    0  :  0:  IBOV
 P  -  0xF96.6    0  :  0:  OBF
 P  -  0xF96.7    0  :  0:  IBF
 P  -  0xF9B      1  :  0:  OSCTUNE
 P  -  0xF9B.6    0  :  0:  PLLEN
 P  -  0xF9B.7    0  :  0:  INTSRC
 P  -  0xF9D      1  :  1:  PIE1
 P  -  0xF9D.0    0  :  1:  TMR1IE
 P  -  0xF9D.1    0  :  0:  TMR2IE
 P  -  0xF9D.2    0  :  0:  CCP1IE
 P  -  0xF9D.3    0  :  0:  SSPIE
 P  -  0xF9D.4    0  :  0:  TXIE
 P  -  0xF9D.5    0  :  0:  RCIE
 P  -  0xF9D.6    0  :  0:  ADIE
 P  -  0xF9D.7    0  :  0:  PSPIE
 P  -  0xF9E      1  :  1:  PIR1
 P  -  0xF9E.0    0  :  3:  TMR1IF
 P  -  0xF9E.1    0  :  0:  TMR2IF
 P  -  0xF9E.2    0  :  0:  CCP1IF
 P  -  0xF9E.3    0  :  0:  SSPIF
 P  -  0xF9E.4    0  :  0:  TXIF
 P  -  0xF9E.5    0  :  1:  RCIF
 P  -  0xF9E.6    0  :  0:  ADIF
 P  -  0xF9E.7    0  :  0:  PSPIF
 P  -  0xF9F      1  :  1:  IPR1
 P  -  0xF9F.0    0  :  1:  TMR1IP
 P  -  0xF9F.1    0  :  0:  TMR2IP
 P  -  0xF9F.2    0  :  0:  CCP1IP
 P  -  0xF9F.3    0  :  0:  SSPIP
 P  -  0xF9F.4    0  :  0:  TXIP
 P  -  0xF9F.5    0  :  0:  RCIP
 P  -  0xF9F.6    0  :  0:  ADIP
 P  -  0xF9F.7    0  :  0:  PSPIP
 P  -  0xFA0      1  :  1:  PIE2
 P  -  0xFA0.0    0  :  0:  CCP2IE
 P  -  0xFA0.1    0  :  0:  TMR3IE
 P  -  0xFA0.2    0  :  0:  HLVDIE
 P  -  0xFA0.3    0  :  0:  BCLIE
 P  -  0xFA0.4    0  :  0:  EEIE
 P  -  0xFA0.6    0  :  0:  CMIE
 P  -  0xFA0.7    0  :  0:  OSCFIE
 P  -  0xFA1      1  :  1:  PIR2
 P  -  0xFA1.0    0  :  0:  CCP2IF
 P  -  0xFA1.1    0  :  0:  TMR3IF
 P  -  0xFA1.2    0  :  0:  HLVDIF
 P  -  0xFA1.3    0  :  0:  BCLIF
 P  -  0xFA1.4    0  :  0:  EEIF
 P  -  0xFA1.6    0  :  0:  CMIF
 P  -  0xFA1.7    0  :  0:  OSCFIF
 P  -  0xFA2      1  :  1:  IPR2
 P  -  0xFA2.0    0  :  0:  CCP2IP
 P  -  0xFA2.1    0  :  0:  TMR3IP
 P  -  0xFA2.2    0  :  0:  HLVDIP
 P  -  0xFA2.3    0  :  0:  BCLIP
 P  -  0xFA2.4    0  :  0:  EEIP
 P  -  0xFA2.6    0  :  0:  CMIP
 P  -  0xFA2.7    0  :  0:  OSCFIP
 P  -  0xFA6      1  :  0:  EECON1
 P  -  0xFA6.0    0  :  1:  RD
 P  -  0xFA6.1    0  :  2:  WR
 P  -  0xFA6.2    0  :  2:  WREN
 P  -  0xFA6.3    0  :  0:  WRERR
 P  -  0xFA6.4    0  :  0:  FREE
 P  -  0xFA6.6    0  :  2:  CFGS
 P  -  0xFA6.7    0  :  1:  EEPGD
 P  -  0xFA7      1  :  2:  EECON2
 P  -  0xFA8      1  :  2:  EEDATA
 P  -  0xFA9      1  :  2:  EEADR
 P  -  0xFAB      1  :  0:  RCSTA
 P  -  0xFAB.0    0  :  0:  RX9D
 P  -  0xFAB.1    0  :  0:  OERR
 P  -  0xFAB.2    0  :  0:  FERR
 P  -  0xFAB.3    0  :  0:  ADDEN
 P  -  0xFAB.4    0  :  0:  CREN
 P  -  0xFAB.5    0  :  0:  SREN
 P  -  0xFAB.6    0  :  0:  RX9
 P  -  0xFAB.7    0  :  0:  SPEN
 P  -  0xFAC      1  :  0:  TXSTA
 P  -  0xFAC.0    0  :  0:  TX9D
 P  -  0xFAC.1    0  :  1:  TRMT
 P  -  0xFAC.2    0  :  0:  BRGH
 P  -  0xFAC.3    0  :  0:  SENDB
 P  -  0xFAC.4    0  :  0:  SYNC
 P  -  0xFAC.5    0  :  0:  TXEN
 P  -  0xFAC.6    0  :  0:  TX9
 P  -  0xFAC.7    0  :  0:  CSRC
 P  -  0xFAD      1  :  1:  TXREG
 P  -  0xFAE      1  :  1:  RCREG
 P  -  0xFAF      1  :  0:  SPBRG
 P  -  0xFB0      1  :  0:  SPBRGH
 P  -  0xFB1      1  :  1:  T3CON
 P  -  0xFB1.0    0  :  0:  TMR3ON
 P  -  0xFB1.1    0  :  0:  TMR3CS
 P  -  0xFB1.2    0  :  0:  T3SYNC_
 P  -  0xFB1.3    0  :  0:  T3CCP1
 P  -  0xFB1.4    0  :  0:  T3CKPS0
 P  -  0xFB1.5    0  :  0:  T3CKPS1
 P  -  0xFB1.6    0  :  0:  T3CCP2
 P  -  0xFB1.7    0  :  0:  T3RD16
 P  -  0xFB2      1  :  0:  TMR3L
 P  -  0xFB3      1  :  0:  TMR3H
 P  -  0xFB4      1  :  1:  CMCON
 P  -  0xFB4.3    0  :  0:  CIS
 P  -  0xFB4.4    0  :  0:  C1INV
 P  -  0xFB4.5    0  :  0:  C2INV
 P  -  0xFB4.6    0  :  0:  C1OUT
 P  -  0xFB4.7    0  :  0:  C2OUT
 P  -  0xFB5      1  :  0:  CVRCON
 P  -  0xFB5.4    0  :  0:  CVRSS
 P  -  0xFB5.5    0  :  0:  CVRR
 P  -  0xFB5.6    0  :  0:  CVROE
 P  -  0xFB5.7    0  :  0:  CVREN
 P  -  0xFB6      1  :  0:  ECCP1AS
 P  -  0xFB6.0    0  :  0:  PSSBD0
 P  -  0xFB6.1    0  :  0:  PSSBD1
 P  -  0xFB6.2    0  :  0:  PSSAC0
 P  -  0xFB6.3    0  :  0:  PSSAC1
 P  -  0xFB6.7    0  :  0:  ECCPASE
 P  -  0xFB7      1  :  0:  PWM1CON
 P  -  0xFB7.7    0  :  0:  PRSEN
 P  -  0xFB8      1  :  0:  BAUDCON
 P  -  0xFB8.0    0  :  0:  ABDEN
 P  -  0xFB8.1    0  :  0:  WUE
 P  -  0xFB8.3    0  :  0:  BRG16
 P  -  0xFB8.4    0  :  0:  SCKP
 P  -  0xFB8.6    0  :  0:  RCIDL
 P  -  0xFB8.7    0  :  0:  ABDOVF
 P  -  0xFBA      1  :  0:  CCP2CON
 P  -  0xFBA.4    0  :  0:  DC2B0
 P  -  0xFBA.5    0  :  0:  DC2B1
 P  -  0xFBB      1  :  0:  CCPR2L
 P  -  0xFBC      1  :  0:  CCPR2H
 P  -  0xFBD      1  :  0:  CCP1CON
 P  -  0xFBD.4    0  :  0:  DC1B0
 P  -  0xFBD.5    0  :  0:  DC1B1
 P  -  0xFBD.6    0  :  0:  P1M0
 P  -  0xFBD.7    0  :  0:  P1M1
 P  -  0xFBE      1  :  0:  CCPR1L
 P  -  0xFBF      1  :  0:  CCPR1H
 P  -  0xFC0      1  :  0:  ADCON2
 P  -  0xFC0.0    0  :  0:  ADCS0
 P  -  0xFC0.1    0  :  0:  ADCS1
 P  -  0xFC0.2    0  :  0:  ADCS2
 P  -  0xFC0.7    0  :  0:  ADFM
 P  -  0xFC1      1  :  1:  ADCON1
 P  -  0xFC1.4    0  :  0:  VCFG0
 P  -  0xFC1.5    0  :  0:  VCFG1
 P  -  0xFC2      1  :  3:  ADCON0
 P  -  0xFC2.0    0  :  0:  ADON
 P  -  0xFC2.1    0  :  2:  GO
 P  -  0xFC2.2    0  :  0:  CHS0
 P  -  0xFC2.3    0  :  0:  CHS1
 P  -  0xFC2.4    0  :  0:  CHS2
 P  -  0xFC2.5    0  :  0:  CHS3
 P  -  0xFC3      1  :  2:  ADRESL
 P  -  0xFC4      1  :  2:  ADRESH
 P  -  0xFC5      1  :  0:  SSPCON2
 P  -  0xFC5.0    0  :  0:  SEN
 P  -  0xFC5.1    0  :  0:  RSEN
 P  -  0xFC5.2    0  :  0:  PEN
 P  -  0xFC5.3    0  :  0:  RCEN
 P  -  0xFC5.4    0  :  0:  ACKEN
 P  -  0xFC5.5    0  :  0:  ACKDT
 P  -  0xFC5.6    0  :  0:  ACKSTAT
 P  -  0xFC5.7    0  :  0:  GCEN
 P  -  0xFC6      1  :  1:  SSPCON1
 P  -  0xFC6.4    0  :  1:  CKP
 P  -  0xFC6.5    0  :  1:  SSPEN
 P  -  0xFC6.6    0  :  0:  SSPOV
 P  -  0xFC6.7    0  :  0:  WCOL
 P  -  0xFC7      1  :  0:  SSPSTAT
 P  -  0xFC7.0    0  :  1:  BF
 P  -  0xFC7.1    0  :  0:  UA
 P  -  0xFC7.2    0  :  0:  RW_
 P  -  0xFC7.3    0  :  0:  S
 P  -  0xFC7.4    0  :  0:  P
 P  -  0xFC7.5    0  :  0:  DA_
 P  -  0xFC7.6    0  :  1:  CKE
 P  -  0xFC7.7    0  :  1:  SMP
 P  -  0xFC8      1  :  0:  SSPADD
 P  -  0xFC9      1  :  2:  SSPBUF
 P  -  0xFCA      1  :  1:  T2CON
 P  -  0xFCA.0    0  :  0:  T2CKPS0
 P  -  0xFCA.1    0  :  0:  T2CKPS1
 P  -  0xFCA.2    0  :  0:  TMR2ON
 P  -  0xFCB      1  :  0:  PR2
 P  -  0xFCC      1  :  2:  TMR2
 P  -  0xFCD      1  :  1:  T1CON
 P  -  0xFCD.0    0  :  0:  TMR1ON
 P  -  0xFCD.1    0  :  0:  TMR1CS
 P  -  0xFCD.2    0  :  0:  T1SYNC_
 P  -  0xFCD.3    0  :  0:  T1OSCEN
 P  -  0xFCD.4    0  :  0:  T1CKPS0
 P  -  0xFCD.5    0  :  0:  T1CKPS1
 P  -  0xFCD.6    0  :  0:  T1RUN
 P  -  0xFCD.7    0  :  0:  RD16
 P  -  0xFCE      1  :  1:  TMR1L
 P  -  0xFCF      1  :  1:  TMR1H
 P  -  0xFD0      1  :  0:  RCON
 P  -  0xFD0.0    0  :  0:  BOR_
 P  -  0xFD0.1    0  :  0:  POR_
 P  -  0xFD0.2    0  :  0:  PD
 P  -  0xFD0.3    0  :  0:  TO
 P  -  0xFD0.4    0  :  0:  RI_
 P  -  0xFD0.6    0  :  0:  SBOREN
 P  -  0xFD0.7    0  :  1:  IPEN
 P  -  0xFD1      1  :  0:  WDTCON
 P  -  0xFD1.0    0  :  0:  SWDTEN
 P  -  0xFD2      1  :  0:  HLVDCON
 P  -  0xFD2.4    0  :  0:  HLVDEN
 P  -  0xFD2.5    0  :  0:  IRVST
 P  -  0xFD2.7    0  :  0:  VDIRMAG
 P  -  0xFD3      1  :  0:  OSCCON
 P  -  0xFD3.0    0  :  0:  SCS0
 P  -  0xFD3.1    0  :  0:  SCS1
 P  -  0xFD3.2    0  :  0:  IOFS
 P  -  0xFD3.3    0  :  0:  OSTS
 P  -  0xFD3.7    0  :  0:  IDLEN
 P  -  0xFD5      1  :  1:  T0CON
 P  -  0xFD5.3    0  :  0:  PSA
 P  -  0xFD5.4    0  :  0:  T0SE
 P  -  0xFD5.5    0  :  0:  T0CS
 P  -  0xFD5.6    0  :  0:  T08BIT
 P  -  0xFD5.7    0  :  0:  TMR0ON
 P  -  0xFD6      1  :  1:  TMR0L
 P  -  0xFD7      1  :  1:  TMR0H
 P  -  0xFD8      1  :  3:  STATUS
 P  -  0xFD8.0    0  : 16:  Carry
 P  -  0xFD8.1    0  :  0:  DC
 P  -  0xFD8.2    0  : 84:  Zero_
 P  -  0xFD8.3    0  :  0:  Overflow
 P  -  0xFD8.4    0  :  0:  Negative
 P  -  0xFD9      1  :  0:  FSR2L
 P  -  0xFD9      2  :  0:  FSR2
 P  -  0xFDA      1  :  0:  FSR2H
 P  -  0xFDB      1  :  0:  PLUSW2
 P  -  0xFDC      1  :  0:  PREINC2
 P  -  0xFDD      1  :  0:  POSTDEC2
 P  -  0xFDE      1  :  0:  POSTINC2
 P  -  0xFDF      1  :  0:  INDF2
 P  -  0xFE0      1  :  2:  BSR
 P  -  0xFE0      1  :  0:  BSRL
 P  -  0xFE1      2  :  0:  FSR1
 P  -  0xFE1      1  :  0:  FSR1L
 P  -  0xFE2      1  :  0:  FSR1H
 P  -  0xFE3      1  :  0:  PLUSW1
 P  -  0xFE4      1  :  0:  PREINC1
 P  -  0xFE5      1  :  0:  POSTDEC1
 P  -  0xFE6      1  :  0:  POSTINC1
 P  -  0xFE7      1  :  0:  INDF1
    -  0xFE8      1  :  0:  W
 P  -  0xFE8      1  :  0:  WREG
 P  -  0xFE9      1  :  0:  FSR0L
 P  -  0xFE9      2  :  1:  FSR0
 P  -  0xFEA      1  :  1:  FSR0H
 P  -  0xFEB      1  :  0:  PLUSW0
 P  -  0xFEC      1  :  0:  PREINC0
 P  -  0xFED      1  :  0:  POSTDEC0
 P  -  0xFEE      1  :  1:  POSTINC0
 P  -  0xFEF      1  :  0:  INDF0
 P  -  0xFF0      1  :  1:  INTCON3
 P  -  0xFF0.0    0  :  1:  INT1IF
 P  -  0xFF0.1    0  :  1:  INT2IF
 P  -  0xFF0.3    0  :  0:  INT1IE
 P  -  0xFF0.4    0  :  0:  INT2IE
 P  -  0xFF0.6    0  :  0:  INT1IP
 P  -  0xFF0.7    0  :  0:  INT2IP
 P  -  0xFF1      1  :  1:  INTCON2
 P  -  0xFF1.0    0  :  0:  RBIP
 P  -  0xFF1.2    0  :  1:  TMR0IP
 P  -  0xFF1.4    0  :  0:  INTEDG2
 P  -  0xFF1.5    0  :  0:  INTEDG1
 P  -  0xFF1.6    0  :  0:  INTEDG0
 P  -  0xFF1.7    0  :  0:  RBPU
 P  -  0xFF2      1  :  1:  INTCON
 P  -  0xFF2.0    0  :  0:  RBIF
 P  -  0xFF2.1    0  :  1:  INT0IF
 P  -  0xFF2.2    0  :  3:  TMR0IF
 P  -  0xFF2.3    0  :  0:  RBIE
 P  -  0xFF2.4    0  :  0:  INT0IE
 P  -  0xFF2.5    0  :  1:  TMR0IE
 P  -  0xFF2.6    0  :  0:  PEIE
 P  -  0xFF2.6    0  :  1:  GIEL
 P  -  0xFF2.7    0  :  1:  GIEH
 P  -  0xFF2.7    0  :  0:  GIE
 P  -  0xFF3      1  : 45:  PRODL
 P  -  0xFF4      1  : 29:  PRODH
 P  -  0xFF5      1  :  4:  TABLAT
 P  -  0xFF6      3  : 11:  TBLPTR
 P  -  0xFF6      1  :  0:  TBLPTRL
 P  -  0xFF7      1  :  0:  TBLPTRH
 P  -  0xFF8      1  :  0:  TBLPTRU
 P  -  0xFF9      1  :  0:  PCL
 P  -  0xFFA      1  :  0:  PCLATH
 P  -  0xFFB      1  :  0:  PCLATU
 P  -  0xFFC      1  :  0:  STKPTR
 P  -  0xFFD      1  :  0:  TOSL
 P  -  0xFFE      1  :  0:  TOSH
 P  -  0xFFF      1  :  0:  TOSU
